function epl = id_expand_emission(is, emi)

    num = length(is(1,:));
    states = length(is(:,1));
    
    epl(states^2, length(emi(1,:))) = 0;
    
    for i = 1:states
        code1 = is(i,:);
        for j = 1:states
            code2 = is(j,:);
            code3 = code1;
            for k = 1:num
                op = k;
                opr = code2(k);
                while( code3(op) ~= code3(code3(op)) )
                    code3(op) = code3(code3(op));
                end
                while( code3(opr) ~= code3(code3(opr)) )
                    code3(opr) = code3(code3(opr));
                end
                if( code3(op) < code3(opr) )
                    code3(code3(opr)) = code3(op);
                end
                if( code3(opr) < code3(op) )
                    code3(code3(op)) = code3(opr);
                end
                
            end
            for a = 1:states
                success = 1;
                for b = 1:num
                    if( code3(b) ~= is(a,b) )
                        success = 0;
                        break;
                    end
                end
                if( success == 1 )                 
                    temp(i,j) = a;
                    break;
                end
            end
            for t = 1:length(emi(1,:))
                epl( states * (i-1) + j-1 + 1, t) = emi(b,t);
            end
        end
    end

    epl = temp;
    
end


