
%be careful of two options below, additive and nonadditive

function [raw_score, error] = additive_1family_randomized(family)

error = 0;
raw_score = 0;

[rows, cols] = size(family);

if( rows <= 0 || cols < 12 )
    error = 1;
    disp('error in family structure');
    return;
end

nind = rows;

for i = 1:nind
    id = family(i,2);
    father = family(i,3);
    mother = family(i,4);
    if( id ~= i || father >= id || mother >= id )
        error = 1;
        disp('error in family structure');
        return;
    end
end

alleles(1:nind,1:2) = 0;
for i = 1:nind
    id = family(i,2);
    father = family(i,3);
    mother = family(i,4);
    if( father == 0 )
        alleles(id,1) = -i;
    else
        if( rand() > 0.5 )
            alleles(id,1) = alleles(father,1);
        else
            alleles(id,1) = alleles(father,2);
        end
    end
    if( mother == 0 )
    else
    end
end

[raw_score, error] = additive1family(family, alleles);

for i = 1:length(family(:,1))
        if( family(i,3) == 0 )
            temp_assignment(i,1) = i;
        else
            father = family(i,3);
            if( rand() > 0.5 )
                temp_assignment(i,1) = temp_assignment(father,1);
            else
                temp_assignment(i,1) = temp_assignment(father,2);
            end
        end
        if( family(i,4) == 0 )
            temp_assignment(i,2) = -i;
        else
            mother = family(i,4);
            if( rand() > 0.5 )
                temp_assignment(i,2) = temp_assignment(mother,1);
            else
                temp_assignment(i,2) = temp_assignment(mother,2);
            end
        end
    end

    stat_assignment_perm{t} = temp_assignment(pedigree(family_range,2), 1:2);     
    
end
% plot_relationship(input_family_range(assigned_list), pedigree_all_missing, stat_assignment_perm);

stat_score = non_paramatric_linkage(stat_interval, stat_assignment_perm, family_range, pedigree);

% stat_score = non_paramatric_linkage_additive(stat_interval, stat_assignment_perm, family_range, pedigree);
stat_score_perm = sort(stat_score);


end


