function ep_merge_oblist = dc_condensed_generate_emission_oblist_genotype(ep_merge_genotype, emission_option)


map = emission_option.genotype2obMap;


ibd0 = 1;
ibd1 = 2;
ibd2 = 3;

oblist_missing_code = emission_option.oblist_missing_code;
genotype_missing_code = emission_option.genotype_missing_code;



ep_merge_oblist(ibd0:, 1:oblist_missing_code) = 0;



for i = 1:length(ep_merge_genotype(:,1))
    for j = 1:length(ep_merge_genotype(i,:))
        temp = map(j);
        ep_merge_oblist(i,temp) = ep_merge_oblist(i,temp) + ep_merge_genotype(i,j);
    end
end

end


