
function [new_alleles error] = reduce_recombination1seg(ref_alleles, alleles, family)

error = 0;
new_alleles = [];
if( isempty(ref_alleles) || isempty(alleles) )
    error = 1;
    disp('invalid global IBD');
    return;
end

pre_segs = length(ref_alleles);

if( length(ref_alleles) ~= 1 )
    return;
end

[nind, cols] = size(family);

founder(1:nind) = 0;
for i = 1:nind
    if( family(i,3) == 0 && family(i,4) == 0 )
        founder(i) = 1;
    end
end

new_alleles = alleles;

% assign alleles to founder alleles

for i = 1:nind
    if( founder(i) == 1 )
        if( new_alleles(i,1) ~= 0 && new_alleles(i,1) ~= -i )
            p = new_alleles(i,1);
            temp_alleles = new_alleles;
            temp_alleles(new_alleles(:,1) == p, 1) = -i;
            temp_alleles(new_alleles(:,2) == p, 2) = -i;
            new_alleles = temp_alleles;
        end
        if( new_alleles(i,1) ~= 0 && new_alleles(i,2) ~= i )
            m = new_alleles(i,2);
            temp_alleles = new_alleles;
            temp_alleles(new_alleles(:,1) == m, 1) = i;
            temp_alleles(new_alleles(:,2) == m, 2) = i;
            new_alleles = temp_alleles;
        end
    end
end

% swap founder alleles to reduce recombination

min_diff = 0;
for k = 1:pre_segs
    min_diff = min_diff + nnz(ref_alleles{k}-alleles);
end


for i = 1:nind
    if( founder(i) == 1 )
        p = new_alleles(i,1);
        m = new_alleles(i,2);
        if( p ~= 0 && m ~= 0 )
            if( p ~= -i || m ~= i )
                error = 1;
                disp('conflict in assigning founder alleles');
                disp('founders may be related');
                return;
            end
            temp_alleles = new_alleles;
            temp_alleles(new_alleles(:,1) == p, 1) = m;
            temp_alleles(new_alleles(:,2) == p, 2) = m;
            temp_alleles(new_alleles(:,1) == m, 1) = p;
            temp_alleles(new_alleles(:,2) == m, 2) = p;
            temp_alleles(i,1) = p;
            temp_alleles(i,2) = m;
            diff = 0;
            for k = 1:pre_segs
                diff = diff + nnz(ref_alleles{k}-temp_alleles);
            end
            if( diff < min_diff )
                min_diff = diff;
                new_alleles = temp_alleles;
            end
        end
    end
end


end

















