function [ source error ] = allele_source( all_families )

% parents must proceed children in order

count = 0;
error = 0;


num_ind = 0;
for i = 1:length(all_families)
    num_ind = num_ind + length(all_families{i}.pedigree_range_full);
end
relevance(1:num_ind) = 0;

% direct gives the nearest genotyped alleles, if no genotyped, tracing
% until founders

for i = 1:length(all_families)
    global_scope = all_families{i}.pedigree_range_full;
    family = all_families{i}.structure; 
    
    [local_relevance, error] = allele_source1family(family);
    if( error ~= 0 )
        disp('error in processing families');
        error = 1;
        return;
    end
    if( length(local_relevance) ~= length(global_scope) )
        disp('error in processing families');
        error = 1;
        re
    
    relevance(global_scope) = local_relevance;
    
end


source.relevance = relevance;

end

