function [ allele_source error ] = generate_family_source( all_families )

% parents must proceed children in order

count = 0;
error = 0;

relevance(1:length(pedigree_all(:,1))) = 0;

num_ind = 0;
for i = 1:length(all_families)
    num_ind = num_ind + length(all_fam
end

% direct gives the nearest genotyped alleles, if no genotyped, tracing
% until founders

for i = 1:length(all_families)
    temp = all_families{i}.pedigree_range_full;
    family = all_families{i}.structure; 
    for j = 1:length(temp)
        source_list{temp(j),1} = [];
        source_list{temp(j),2} = [];
        direct_source{temp(j),1} = [];
        direct_source{temp(j),2} = [];
        ancestors{temp(j)} = j;
        father = family(j,3);
        mother = family(j,4);
        if( father ~= 0 )
            source_list{temp(j),1} = union(source_list{temp(father),1}, source_list{temp(father),2});
        else
            source_list{temp(j),1} = -j;
        end
        if( mother ~= 0 )
            source_list{temp(j),2} = union(source_list{temp(mother),1}, source_list{temp(mother),2});
        else
            source_list{temp(j),2} = j;
        end
        if( father ~= 0 )
            if( family(father,7) == 1 )
                direct_source{temp(j),1} = [-father, father];
            else
                direct_source{temp(j),1} = union(direct_source{temp(father),1}, direct_source{temp(father),2});
            end
        else
            direct_source{temp(j),1} = -j;
        end
        if( mother ~= 0 )
            if( family(mother,7) == 1 )
                direct_source{temp(j),2} = [-mother, mother];
            else
                direct_source{temp(j),2} = union(direct_source{temp(mother),1}, direct_source{temp(mother),2});
            end
        else
            direct_source{temp(j),2} = j;
        end
        if( father ~= 0 )
            ancestors{temp(j)} = union(ancestors{temp(father)}, ancestors{temp(j)});
        end
        if( mother ~= 0 )
            ancestors{temp(j)} = union(ancestors{temp(mother)}, ancestors{temp(j)});
        end
        if( family(j,7) == 1 )
            relevance(temp(ancestors{temp(j)})) = 1;
        end
    end
    
    
    
end

allele_source.ancestor = source_list;
allele_source.immediate = direct_source;
allele_source.relevance = relevance;

end

