function result = generate_genotype(ind1, ind2, emission_option)

result = [];

count = 0;

[r1, c1] = size(ind1);
[r2, c2] = size(ind2);

if( r1 ~= r2 || r1 <= 0 )
    disp('error in processing genotype');
    return;
end
if( c1 ~= c2 || c1 ~= 2 ) 
    disp('error in processing genotype');
    return;
end

nloc = r1;

result(1:nloc) = 0;

static_code(1:3,1:3,1:3,1:3) = 0;
for i1 = 0:2
    for i2 = 0:2
        for j1 = 0:2
            for j2 = 0:2
                static_code(i1
            end
        end
    end
end

for i = 1:nloc
    pair_code = code_pair([ind1(i, 1), ind1(i, 2), ind2(i, 1), ind2(i, 2)], emission_option);
    if( isempty(pair_code) )
        disp('error in genotype coding');
        result = [];
        return;
    end
    result(i) = pair_code;
end





end







