function [likelihood] = get_likelihood_log(I_prob_o, T_prob_o, O_prob_o, oblist, states, dec)

% get cumulated likelihood of hidden states
% for debug usage

Nst=length(states);


lob=length(oblist);

del=zeros(Nst,lob);% collection of the maximum probability values at each stage
maxlist=del;
mx=zeros(1,lob);

I_prob_l = log(I_prob_o);
for i = 1:length(T_prob_o)
    T_prob_l{i} = log(T_prob_o{i});
end
for i = 1:length(O_prob_o)
    O_prob_l{i} = log(O_prob_o{i});
end


for t=1:lob
    if t==1
        del(t) = I_prob_l + O_prob_l{t}(oblist(t),dec(t)); %Initialization
        continue;
    end
    %Recursive Phase
    
    [del(t)] = del(t-1) + T_prob_l{t}(:,j));
    del(:,t)=del(:,t) + O_prob_l{t}(oblist(t),:)';
    [p mx(t)]=max(del(:,t)); % Read 4) in readme
    if( sum(del(:,t)) < -1000 )
        del(:,t) = del(:,t) + 1000;
    end
end



likelihood = del;

