
function [dense_marker, error] = marker_interval(list_re)

global echo;
error = 0;
dense_marker = 0;

if( isempty(list_re) )
    error = 1;
    return;
end

len = length(list_re(:,2));

if( len <= 1 )
    disp('<2 markers found');
    return;
end

for i = 2:len
    if( list_re(i,2) < list_re(i-1,2) )
        disp('error in marker ordering');
        error = 1;
        return;
    end
end

average_marker_interval = (list_re(end,2)-list_re(1,2))/(len-1);
if( echo == 1 )
    disp(['average marker interval distance: ', num2str(average_marker_interval/1000, '%.2f'), ' kb']);
end


end