function [error] = check_posterior1family(family, posterior, parameters)

error = 0;

if( isempty(family) )
    error = 1;
    return;
end

pairs = family.pairs;

[num, cols] = size(pairs);

if( cols ~= 3 )
    error = 1;
    return;
end

if( num < 1 )
    if( ~isempty(posterior) )
        error = 1;
        return;
    else
        return;
    end
end

if( isempty(parameters) )
    error = 1;
    return;
end

mar

for i = 1:num
    [r, c] = size(posterior{i});
    if( r <= 0 )
        error = 1;
        return;
    end
    if( c ~= 3 )
        error = 1;
        return;
    end
end

end