function plot_table_vertical(family_display, markersize)


n_ind = family_display.num_ind;
if( n_ind <= 50 )
    height = 10;
else
    if( n_ind <= 100 )
        height = 20;
    else
        n_ind = 100;
        % remaining alleles skipped
    end
end

cols = ceil(n_ind/height);

allele_string = family_display.allele_string;
id_string = family_display.id_string;

width = 4;
dist = 2;

for i = 1:n_ind

    order = floor((i-1)/height);
    y = dist * mod(i-1,height)+1;
    text(order*width+1, -y, id_string{i}, 'VerticalAlignment', 'middle', 'HorizontalAlignment', 'center', 'FontSize', 8);
    text(order*width+2, -y, allele_string{i,1}, 'VerticalAlignment', 'middle', 'HorizontalAlignment', 'center', 'FontSize', 8);
    text(order*width+3, -y, allele_string{i,2}, 'VerticalAlignment', 'middle', 'HorizontalAlignment', 'center', 'FontSize', 8);
    text(order*width+2.5, -y, 'x', 'VerticalAlignment', 'middle', 'HorizontalAlignment', 'center', 'FontSize', 8);
    x_pos(i) = order*width + 0.5;
    y_pos(i) = -y;
end
hold on;

%%%% mark each individual

plot_individuals(x_pos, y_pos, markersize, family_display, 0); 


leftmost = 0;
if( cols < 4 )
rightmost = width * 4 + 0.5;
else
    rightmost = width * cols 

line([0,width * cols], [0.5, 0.5]);
line([0,width * cols], [-dist * height-1, -dist * height-1]);

if( cols < 4 )
    xlim([0,width * 4+0.5]);
else
    xlim([0,width * cols+0.5]);
end
ylim([-dist * height-1,0.5]);

axis off;

end











